# HouseRentingSystem2024

./: HouseRentingSystem.sln  README.md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json  libman.json
HouseRentingSystem/Areas/Admin/Components/: AdminMenuComponent.cs
HouseRentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem/Areas/Admin/Views/Home/: DashBoard.cshtml
HouseRentingSystem/Areas/Admin/Views/House/: Approve.cshtml  Mine.cshtml
HouseRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveHousePartial.cshtml  _Layout.cshtml
HouseRentingSystem/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HouseRentingSystem/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  (+2 more)
HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Data/: ApplicationDbContext.cs
HouseRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Models/: ErrorViewModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Resources/Views/House/: All.en.resx  All.resx
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
HouseRentingSystem/wwwroot/js/: jquery.override-validator.js  site.js
(+73 files in other folders)
